\relax 
\citation{aistats/ZhuangTH11}
\citation{neco/HintonOT06}
\citation{ftml/Bengio09}
\citation{nips/ChoS09}
\citation{tr/GehlerN08}
\citation{icml/VarmaB09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deep Multiple Kernel Learning}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{neco/HintonOT06}
\citation{science/HintonS06}
\citation{icml/LarochelleECBB07}
\citation{ftml/Bengio09}
\citation{nips/ChoS09}
\citation{nips/ChoS09}
\citation{nc/ChoS10}
\citation{nips/ChoS09}
\citation{nc/ChoS10}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deep Learning and Multilayer Kernels}{73}}
\newlabel{eqn:deep-kernel}{{\unhbox \voidb@x \hbox {\rm  4.1}}{73}}
\citation{nips/ChoS09}
\citation{nips/ChoS09}
\citation{nips/ChoS09}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Two-Layer Multiple Kernel Learning}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Framework}{74}}
\newlabel{eqn:dmkl}{{\unhbox \voidb@x \hbox {\rm  4.2}}{74}}
\newlabel{fig:example}{{4.2.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The architecture of the proposed deep multiple kernel learning framework. Here shows an example of three-layer MKL, and some connections are not displayed to simplify the figure.}}{75}}
\newlabel{fig:dmkl}{{4.1}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Two-Layer Multiple Kernel Learning}{75}}
\newlabel{eqn:2-layer-mkl}{{\unhbox \voidb@x \hbox {\rm  4.2}}{75}}
\newlabel{eqn:obj}{{\unhbox \voidb@x \hbox {\rm  4.3}}{75}}
\newlabel{eq:deep_f}{{\unhbox \voidb@x \hbox {\rm  4.4}}{76}}
\newlabel{eqn:gradient-mu}{{\unhbox \voidb@x \hbox {\rm  4.5}}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Improve 2-layer MKL with Infinite Base Kernel Learning}{76}}
\citation{colt/ArgyriouMP05}
\citation{tr/GehlerN08}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Two-Layer MKL (2LMKL): $({\boldsymbol  {\alpha }}, \boldsymbol  {\mu })$ $=$ TwoLayerMKLwithTheta$( \Theta _0;\mathbf  X^n_1)$ }}{77}}
\newlabel{alg:two-layer-mkl}{{2}{77}}
\newlabel{eqn:sub-problem}{{\unhbox \voidb@x \hbox {\rm  4.6}}{77}}
\newlabel{eqn:sub-problem_grad}{{\unhbox \voidb@x \hbox {\rm  4.7}}{77}}
\citation{colt/SrebroB06}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Infinite Two-Layer MKL (2LMKL$^{\mathrm  {Inf}}$): $({\boldsymbol  {\alpha }}, \boldsymbol  {\mu }, \Theta )$ $=$ TwoLayerMKL$( \Theta _0;\mathbf  X^n_1 )$}}{78}}
\newlabel{alg:deep-mkl}{{3}{78}}
\newlabel{table:dataset-dmkl}{{4.3}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The statistics of the 16 binary-class data sets used in our experiments.}}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis of Generalization Performance}{78}}
\citation{colt/SrebroB06}
\citation{Anthony99}
\citation{colt/SrebroB06}
\citation{Anthony99}
\newlabel{def:pseudo-dim}{{4.1}{79}}
\newlabel{thm:psd-dim-layer2-mkl}{{4.32}{79}}
\citation{colt/YingC09}
\citation{tr/rcc010}
\citation{colt/YingC09}
\citation{nips/XuJKL08}
\newlabel{eqn:pseudo-dim}{{\unhbox \voidb@x \hbox {\rm  4.8}}{80}}
\newlabel{eqn:bnd-rdm}{{\unhbox \voidb@x \hbox {\rm  4.9}}{80}}
\newlabel{eqn:eu-pseudo-dim}{{\unhbox \voidb@x \hbox {\rm  4.10}}{80}}
\newlabel{table:result}{{4.4}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The evaluation of classification performance by comparing with a number of different algorithms. Each element in the table shows the mean and standard deviation of classification accuracy (\%). The relative ranking of different MKL algorithms on each data is shown in (). The last row shows the average rank score over all data sets achieved by each algorithm.}}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiments}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Experimental Testbed and Setup}{81}}
\citation{nips/XuJKL08}
\citation{nips/KloftBSLMZ09}
\citation{icml/VarmaB09}
\citation{tr/GehlerN08}
\citation{nips/ChoS09}
\citation{tr/GehlerN08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Performance Analysis}{83}}
\citation{neco/HintonOT06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Summary}{84}}
\@setckpt{chapter-4}{
\setcounter{page}{85}
\setcounter{equation}{10}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{theorem}{32}
\setcounter{theorem}{32}
\setcounter{lemma}{4}
\setcounter{lemma}{4}
\setcounter{corollary}{1}
\setcounter{corollary}{1}
\setcounter{definition}{1}
\setcounter{definition}{1}
\setcounter{algo}{0}
\setcounter{algo}{0}
\setcounter{example}{0}
\setcounter{alg}{0}
\setcounter{ccc}{0}
}
