\relax 
\citation{ml/CortesV95}
\citation{nn/MikaRWSM99}
\citation{neco/ScholkopfSM98}
\citation{datamine/Burges98}
\citation{tnn/MullerM01}
\citation{Scholkopf2002}
\citation{ss/MoguerzaM06}
\citation{as/HofmannSAS08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{2}}
\citation{Scholkopf2002}
\citation{Boyd}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation: Why Kernel Learning?}{3}}
\citation{jmlr/LanckrietCBGJ03}
\citation{icml/KondorL02}
\citation{jmlr/TsudaRW05}
\citation{icml/KulisSD06}
\citation{icml/HoiJL07}
\citation{icml/LiYW07}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problems and Research Scope}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of Contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organizations}{5}}
\citation{nips/SongSBG07}
\citation{aistats/ShawJ07}
\citation{icml/ShawJ09}
\newlabel{fig:organization}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organization on the topic kernel learning.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Notation Table}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Some common notations used in the thesis. }}{8}}
\newlabel{table:notation}{{1.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Some common abbreviations used in the thesis. }}{9}}
\newlabel{table:abbreviation}{{1.2}{9}}
\@setckpt{chapter-1}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{definition}{0}
\setcounter{algo}{0}
\setcounter{algo}{0}
\setcounter{example}{0}
\setcounter{alg}{0}
\setcounter{ccc}{0}
}
