\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:background}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Positive Semidefinite Kernels}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Positive Definite Kernels}{10}}
\newlabel{eqn:k-map}{{\unhbox \voidb@x \hbox {\rm  2.1}}{10}}
\citation{Vapnik98}
\citation{nips/ZhuH01}
\citation{neco/ScholkopfSM98}
\citation{colt/ScholkopfHS01}
\newlabel{eqn:kernel-phi}{{\unhbox \voidb@x \hbox {\rm  2.2}}{11}}
\newlabel{eqn:gram}{{\unhbox \voidb@x \hbox {\rm  2.3}}{11}}
\newlabel{def:psd}{{2.2}{11}}
\newlabel{eqn:pdm}{{\unhbox \voidb@x \hbox {\rm  2.4}}{11}}
\citation{tams/Aronszajn1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reproducing Kernel Hilbert Space}{12}}
\newlabel{eqn:f-in-rkhs}{{\unhbox \voidb@x \hbox {\rm  2.5}}{12}}
\newlabel{eqn:dot-product}{{\unhbox \voidb@x \hbox {\rm  2.6}}{12}}
\newlabel{eqn:reproducing-prop}{{\unhbox \voidb@x \hbox {\rm  2.7}}{12}}
\citation{Scholkopf2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Some Examples}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}General Tricks for Constructing Kernels}{13}}
\citation{tr/Haussler99}
\citation{ml/CortesV95}
\citation{Vapnik98}
\citation{datamine/Burges98}
\citation{ss/MoguerzaM06}
\citation{ss/MoguerzaM06}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Support Vector Machine}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Maximum Margin Classifier}{14}}
\citation{datamine/Burges98}
\newlabel{eqn:s-svm}{{\unhbox \voidb@x \hbox {\rm  2.9}}{15}}
\newlabel{eqn:svm}{{\unhbox \voidb@x \hbox {\rm  2.10}}{15}}
\citation{Boyd}
\citation{Boyd}
\citation{tist/cl01}
\citation{Joachims}
\citation{tr/CollobertBM}
\citation{ml/CortesV95}
\citation{datamine/Burges98}
\citation{ss/MoguerzaM06}
\citation{Boyd}
\citation{colt/ScholkopfHS01}
\newlabel{eqn:svm-dual}{{\unhbox \voidb@x \hbox {\rm  2.11}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Supervised Learning in RKHS}{16}}
\newlabel{eqn:min-rkhs}{{\unhbox \voidb@x \hbox {\rm  2.13}}{16}}
\citation{Vapnik98}
\citation{ac/BousquetBL03}
\citation{esiam/BousquetBL05}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generalization Risk of Learning in RKHS}{17}}
\citation{ml/BartlettBL02}
\citation{ml/BartlettBL02}
\citation{ac/BousquetBL03}
\citation{esiam/BousquetBL05}
\newlabel{eqn:err}{{\unhbox \voidb@x \hbox {\rm  2.14}}{18}}
\newlabel{eqn:ex-err}{{\unhbox \voidb@x \hbox {\rm  2.15}}{18}}
\newlabel{eqn:err-dcmp}{{\unhbox \voidb@x \hbox {\rm  2.16}}{18}}
\newlabel{eqn:emp-err}{{\unhbox \voidb@x \hbox {\rm  2.17}}{18}}
\citation{jmlr/BartlettM02}
\citation{pp/KoltchinskiiP00}
\citation{jmlr/BartlettM02}
\newlabel{eqn:upper-bound}{{\unhbox \voidb@x \hbox {\rm  2.18}}{19}}
\newlabel{rmk:target}{{2.3}{19}}
\newlabel{def:r-com}{{2.4}{19}}
\newlabel{lemma:r-er}{{2.1}{19}}
\citation{Vapnik98}
\citation{colt/BartlettBM02}
\citation{colt/BartlettBM02}
\newlabel{thm:bnd-rdm}{{2.8}{20}}
\newlabel{eqn:bnd-rdm}{{\unhbox \voidb@x \hbox {\rm  2.19}}{20}}
\newlabel{eqn:bnd-e-rdm}{{\unhbox \voidb@x \hbox {\rm  2.20}}{20}}
\newlabel{def:vc-dim}{{2.5}{20}}
\newlabel{thm:bnd-vc}{{2.9}{20}}
\newlabel{eqn:bnd-vc}{{\unhbox \voidb@x \hbox {\rm  2.21}}{20}}
\citation{esiam/BousquetBL05}
\citation{colt/YingC09}
\citation{as/Zhang04}
\citation{jasa/BartlettJM06}
\newlabel{def:loss}{{2.6}{21}}
\newlabel{thm:L-L-phi}{{2.10}{21}}
\newlabel{eqn:L-L-phi}{{\unhbox \voidb@x \hbox {\rm  2.23}}{21}}
\citation{colt/ScholkopfHS01}
\newlabel{eqn:rkhs}{{\unhbox \voidb@x \hbox {\rm  2.24}}{22}}
\newlabel{lemma:rdm-is-bounded}{{2.2}{22}}
\newlabel{rmk:vc-fails}{{2.3}{22}}
\citation{tr/Zhu05}
\citation{Vapnik98}
\citation{jmlr/ChapelleSK08}
\citation{jmlr/CollobertSWB06}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transductive Learning}{23}}
\citation{jmlr/CollobertSWB06}
\citation{icml/HoiJL07}
\citation{Boyd}
\citation{jmlr/BennettP06}
\citation{jmlr/BennettP06}
\citation{Boyd}
\newlabel{eqn:tbound}{{\unhbox \voidb@x \hbox {\rm  2.25}}{24}}
\citation{icml/LanckrietCBGJ02}
\citation{icml/HoiJL07}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convex Optimization}{25}}
\citation{oms/Sturm99}
\citation{siamjo/HelmbergR00}
\citation{oms/KrishynanM06}
\citation{stoc/BalcanBV08}
\citation{icml/GartnerFKS02}
\citation{jmlr/LodhiSSCW02}
\citation{kdd/Gartner03}
\citation{colt/CortesKM07}
\citation{jmlr/GraumanD07}
\citation{icml/SahbiARK08}
\citation{tr/Haussler99}
\citation{icml/ShinK08}
\citation{icml/BachLJ04}
\citation{jmlr/LanckrietCBGJ03}
\citation{jmlr/SonnenburgRSS06}
\citation{jmlr/RakotomamonjyBCG08}
\citation{nips/XuJKL08}
\citation{icml/KondorL02}
\citation{nips/ChapelleWS02}
\citation{icml/ZhuGL03}
\citation{nips/CristianiniSEK01}
\citation{jmlr/LanckrietCBGJ03}
\citation{nips/ZhuKGL04}
\citation{icml/KulisSD06}
\citation{icml/HoiJL07}
\citation{icml/HoiJ08}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kernel Learning}{26}}
\citation{jmlr/LanckrietCBGJ03}
\citation{jmlr/SonnenburgRSS06}
\citation{jmlr/RakotomamonjyBCG08}
\citation{nips/XuJKL08}
\citation{jmlr/MicchelliP05}
\citation{colt/ArgyriouMP05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Multiple Kernel Learning}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Convex Multiple Kernel Learning}{27}}
\newlabel{eqn:linear-mkl}{{\unhbox \voidb@x \hbox {\rm  2.29}}{27}}
\citation{icml/BachLJ04}
\citation{jmlr/LanckrietCBGJ03}
\citation{bioinformatics/LanckrietBCJN04}
\citation{icml/ZienO07}
\citation{icml/ArgyriouHMP06}
\citation{nips/SonnenburgRS05}
\citation{jmlr/SonnenburgRSS06}
\citation{icml/RakotomamonjyBCG07}
\citation{jmlr/RakotomamonjyBCG08}
\citation{nips/XuJKL08}
\citation{nips/XuJKL08}
\citation{nips/XuJKL08}
\citation{icml/DaiY07}
\citation{icml/DaiY07}
\citation{icml/FungDBR04}
\citation{icml/KimMB06}
\citation{nips/SonnenburgRS05}
\citation{bioinformatics/LanckrietBCJN04}
\citation{wabi/OngZ08}
\citation{icml/LewisJN06}
\citation{icml/GonenA08}
\citation{nips/ArgyriouHP05}
\citation{aistats/LiTKZ09}
\citation{icml/Cortes09}
\newlabel{eqn:mkl}{{\unhbox \voidb@x \hbox {\rm  2.30}}{28}}
\newlabel{eqn:cnstrnt-a}{{\unhbox \voidb@x \hbox {\rm  2.31}}{28}}
\newlabel{eqn:cnstrnt-p}{{\unhbox \voidb@x \hbox {\rm  2.32}}{28}}
\citation{nips/KloftBSLMZ09}
\citation{ecml/KloftRB10}
\citation{jmlr/KloftBSZ11}
\citation{jmlr/SonnenburgRSS06}
\citation{nips/KloftBSLMZ09}
\citation{nips/KloftBSLMZ09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}$L_p$-norm Multiple Kernel Learning}{29}}
\citation{nips/CortesMR09}
\citation{icml/VarmaB09}
\citation{jmlr/KloftBSZ11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.3}Polynomial Multiple Kernel Learning}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.4}More Generalized Multiple Kernel Learning}{30}}
\newlabel{eqn:general-mkl}{{\unhbox \voidb@x \hbox {\rm  2.34}}{30}}
\citation{nips/CristianiniSEK01}
\citation{nips/ChapelleWS02}
\citation{nips/ZhuKGL04}
\citation{kdd/HoiLC06}
\citation{nips/ZhangA05}
\citation{tit/JohnsonZ08}
\citation{nips/ChapelleWS02}
\citation{kdd/HoiLC06}
\citation{nips/ZhuKGL04}
\citation{nips/ZhangA05}
\citation{tit/JohnsonZ08}
\citation{nips/LussD07}
\citation{icml/ChenY08}
\citation{nips/YingCG09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Nonparametric Kernel Learning}{31}}
\newlabel{eqn:alignment}{{\unhbox \voidb@x \hbox {\rm  2.35}}{31}}
\newlabel{eqn:indefinite}{{\unhbox \voidb@x \hbox {\rm  2.36}}{31}}
\citation{icml/KulisSD06}
\citation{icml/HoiJL07}
\citation{icml/HoiJ08}
\citation{ismb/TsudaN04}
\citation{icml/Kwok03}
\newlabel{eqn:bregman}{{\unhbox \voidb@x \hbox {\rm  2.37}}{32}}
\newlabel{eqn:lowrank}{{\unhbox \voidb@x \hbox {\rm  2.39}}{32}}
\newlabel{eq:SDP_dual}{{\unhbox \voidb@x \hbox {\rm  2.44}}{33}}
\citation{Boyd}
\citation{laa/LoboVBL98}
\citation{NesterovN94}
\citation{icml/LanckrietCBGJ02}
\citation{icml/LanckrietCBGJ02}
\citation{jmlr/LanckrietCBGJ03}
\citation{nips/BousquetH02}
\citation{colt/SrebroB06}
\citation{colt/El-YanivP07}
\newlabel{eq:SDP_primal}{{\unhbox \voidb@x \hbox {\rm  2.45}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Generalization Bounds of Multiple Kernel Learning}{34}}
\newlabel{eqn:kl}{{\unhbox \voidb@x \hbox {\rm  2.46}}{34}}
\newlabel{eqn:linear-f-class}{{\unhbox \voidb@x \hbox {\rm  2.47}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Transductive Bounds}{34}}
\citation{nips/BousquetH02}
\citation{colt/SrebroB06}
\citation{icml/CortesMR10a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}Risk Bounds with Rademacher Complexity}{35}}
\newlabel{thm:rbd-mkl}{{2.14}{35}}
\newlabel{eqn:rdmchr-mkl}{{\unhbox \voidb@x \hbox {\rm  2.48}}{35}}
\newlabel{thm:rdm-fails}{{2.15}{35}}
\newlabel{rmk:rdmchr-fails}{{2.6.3.2}{35}}
\newlabel{thm:new-rdm}{{2.17}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}Risk Bounds with Covering Number and Pseudo-Dimension}{35}}
\newlabel{def:cov-num}{{2.7}{35}}
\citation{colt/SrebroB06}
\citation{colt/SrebroB06}
\citation{Anthony99}
\newlabel{def:pseudo-dim}{{2.8}{36}}
\newlabel{thm:bnd-psdim-phi}{{2.18}{36}}
\citation{colt/YingC09}
\citation{colt/YingC09}
\newlabel{thm:pseudo-d-mkl}{{2.19}{37}}
\newlabel{rmk:psdim}{{2.6.3.3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.4}Risk Bounds with Rademacher Chaos Complexity}{37}}
\citation{colt/SrebroB06}
\newlabel{thm:bnd-rdmchr-chaos}{{2.21}{38}}
\newlabel{eqn:d2}{{\unhbox \voidb@x \hbox {\rm  2.49}}{38}}
\newlabel{thm:u-cov-num}{{2.22}{38}}
\newlabel{eqn:u-cov-num}{{\unhbox \voidb@x \hbox {\rm  2.50}}{38}}
\newlabel{thm:u-pseudo-d}{{2.23}{38}}
\newlabel{eqn:u-psd}{{\unhbox \voidb@x \hbox {\rm  2.51}}{38}}
\newlabel{thm:u-mkl}{{2.24}{38}}
\newlabel{rmk:rdmchr-chaos}{{2.6.3.4}{38}}
\@setckpt{chapter-2}{
\setcounter{page}{39}
\setcounter{equation}{51}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{theorem}{25}
\setcounter{theorem}{25}
\setcounter{lemma}{2}
\setcounter{lemma}{2}
\setcounter{corollary}{0}
\setcounter{corollary}{0}
\setcounter{definition}{9}
\setcounter{definition}{9}
\setcounter{algo}{0}
\setcounter{algo}{0}
\setcounter{example}{1}
\setcounter{alg}{0}
\setcounter{ccc}{0}
}
