\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:conclusion}{{8}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Thesis Summary}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Generalization Risk of Kernel Learning}{135}}
\citation{nips/KloftBSLMZ09}
\citation{nips/CortesMR09}
\citation{icml/VarmaB09}
\citation{icml/CortesMR10a}
\citation{corr/HussainS11}
\citation{arxiv/KloftB11}
\citation{aistats/ZhuangTH11}
\citation{nips/YuZG09}
\citation{icml/YuZ10}
\citation{cvpr/WangYYLHG10}
\citation{ml/BalcanBV06}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Deep Kernel Learning}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Unsupervised Kernel Learning}{136}}
\@setckpt{chapter-8}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{theorem}{36}
\setcounter{theorem}{36}
\setcounter{lemma}{4}
\setcounter{lemma}{4}
\setcounter{corollary}{1}
\setcounter{corollary}{1}
\setcounter{definition}{0}
\setcounter{definition}{0}
\setcounter{algo}{0}
\setcounter{algo}{0}
\setcounter{example}{0}
\setcounter{alg}{0}
\setcounter{ccc}{0}
}
