\relax 
\citation{civr/ZhuangH10}
\citation{mm/ZhuangMHHL11}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Image Ranking by Non-Parametric Kernel Learning}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:application}{{6}{99}}
\citation{pami/SmeuldersWSGJ00}
\citation{pami/SmeuldersWSGJ00}
\citation{pami/JingB08}
\citation{cn/BrinP98}
\citation{pami/SmeuldersWSGJ00}
\citation{pami/JingB08}
\citation{pami/JingB08}
\citation{pami/JingB08}
\citation{cn/BrinP98}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Setting}{101}}
\newlabel{sec:rerank-framework}{{6.1}{101}}
\citation{HornJ85}
\citation{pami/JingB08}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}VisualRank for Web Image Search}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nonparametric Kernel Ranking for Social Image Retrieval}{102}}
\newlabel{sec:rerank-kernel-learning}{{6.3}{102}}
\citation{alt/GrettonBSS05}
\citation{nips/CristianiniSEK01}
\citation{nips/SongSBG07}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Learning Semantics-Preserving Kernels}{103}}
\newlabel{eqn:tk-obj}{{\unhbox \voidb@x \hbox {\rm  6.1}}{103}}
\citation{Boyd}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Efficient Kernel Learning Algorithm}{104}}
\newlabel{eqn:tk-dual}{{\unhbox \voidb@x \hbox {\rm  6.5}}{104}}
\citation{icml/ZhuangTH09}
\citation{siam/BoydX05}
\citation{icml/SindhwaniNB05}
\newlabel{eqn:AB-sdp}{{\unhbox \voidb@x \hbox {\rm  6.6}}{105}}
\newlabel{thm:sdp-eigen_decom}{{6.35}{105}}
\newlabel{eqn:AB-sdp}{{\unhbox \voidb@x \hbox {\rm  6.7}}{105}}
\newlabel{eqn:optimal-K}{{\unhbox \voidb@x \hbox {\rm  6.8}}{105}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Iterative Algorithm for Fast Kernel Learning.}}{105}}
\newlabel{alg:iterative-npk}{{5}{105}}
\citation{icml/SindhwaniNB05}
\citation{icml/ZhuangTH09}
\citation{pami/JingB08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Extension of Handling Unseen Data}{106}}
\newlabel{eqn:kernel}{{\unhbox \voidb@x \hbox {\rm  6.9}}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Implementation Issues: Further Speedup}{106}}
\newlabel{sec:rerank-implementation}{{6.3.4}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiments}{107}}
\newlabel{sec:rerank-experiment}{{6.4}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Experimental Testbed}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Compared Methods and Experimental Setup}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The statistics of the images used in our experiments. }}{108}}
\newlabel{table:image}{{6.1}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The statistics of the queries in the data set. }}{108}}
\newlabel{table:query}{{6.2}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Feature Extraction and Evaluation Metric}{108}}
\citation{mm/ZhuHLY08}
\citation{pr/OjalaPH96}
\citation{tc/LadesVBLMWK93}
\citation{pami/JingB08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Experiment I: Retrieval Accuracy}{109}}
\newlabel{table:rerank-result}{{6.4.4}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The TopN re-rank accuracy ($\%$) of different similarity measures plugged into VisualRank framework. }}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Qualitative re-ranking performance by the proposed NPK learning method.}}{111}}
\newlabel{fig:civr-illustration}{{6.1}{111}}
\citation{nips/SongSBG07}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Experiment II: Computational Cost}{112}}
\newlabel{fig:civr-time}{{6.4.5}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Log-scaled computation time of SDP and NPK on the query {\em  Big Ben} which contains 200 images with the low-rank approximation scheme.}}{112}}
\citation{pami/SmeuldersWSGJ00}
\citation{tcsvt/RuiHOM98}
\citation{mm/DattaGLW06}
\citation{sigir/WangZZ08}
\citation{mir/LiuJYXSL08}
\citation{mm/WuHJZY09}
\citation{kdd/Joachims02}
\citation{icml/BurgesSRLDHH05}
\citation{nips/BurgesRL06}
\citation{icml/CaoQLTL07}
\citation{pami/GrangierB08}
\citation{WIR03}
\citation{MM04Cai}
\citation{pami/JingB08}
\citation{pami/GrangierB08}
\citation{mm/HeLZTZ04}
\citation{mm/DattaGLW06}
\citation{pami/GrangierB08}
\citation{WIR03}
\citation{MM04Cai}
\citation{pami/JingB08}
\citation{pami/GrangierB08}
\citation{jmlr/LanckrietCBGJ03}
\citation{jmlr/LanckrietCBGJ03}
\citation{icml/KulisSD06}
\citation{icml/HoiJL07}
\citation{icml/ZhuangTH09}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Related Work}{113}}
\newlabel{sec:rerank-related-work}{{6.5}{113}}
\citation{Boyd}
\citation{jcv/LoweG04}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{114}}
\newlabel{sec:rerank-conclusion}{{6.6}{114}}
\@setckpt{chapter-6}{
\setcounter{page}{115}
\setcounter{equation}{9}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{theorem}{35}
\setcounter{theorem}{35}
\setcounter{lemma}{4}
\setcounter{lemma}{4}
\setcounter{corollary}{1}
\setcounter{corollary}{1}
\setcounter{definition}{1}
\setcounter{definition}{1}
\setcounter{algo}{0}
\setcounter{algo}{0}
\setcounter{example}{0}
\setcounter{alg}{0}
\setcounter{ccc}{0}
}
