\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-0.35in}{\bf  Abstract}}{i}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-.35in}{\bf  Acknowledgments}}{ii}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-.35in}{\bf  List of Figures}}{viii}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-.35in}{\bf  List of Tables}}{xi}}
\@input{chapter-1.aux}
\@input{chapter-2.aux}
\@input{chapter-3.aux}
\@input{chapter-4.aux}
\@input{chapter-5.aux}
\@input{chapter-6.aux}
\@input{chapter-7.aux}
\@input{chapter-8.aux}
\@input{publication_list.aux}
\@writefile{toc}{\contentsline {chapter}{Appendix - List of Publications}{138}}
\bibdata{proposal_ref}
\bibcite{sn/AdamicA01}{AA01}
\bibcite{Anthony99}{AB99}
\bibcite{icml/ArgyriouHMP06}{AHMP06}
\bibcite{mp/AlizadehHO97}{AHO97}
\bibcite{nips/ArgyriouHP05}{AHP05}
\bibcite{colt/ArgyriouMP05}{AMP05}
\bibcite{tams/Aronszajn1950}{Aro50}
\bibcite{ml/BartlettBL02}{BBL02}
\bibcite{ac/BousquetBL03}{BBL03}
\bibcite{colt/BartlettBM02}{BBM02}
\@writefile{toc}{\contentsline {chapter}{References}{139}}
\bibcite{ml/BalcanBV06}{BBV06}
\bibcite{stoc/BalcanBV08}{BBV08}
\bibcite{ftml/Bengio09}{Ben09}
\bibcite{nips/BousquetH02}{BH02}
\bibcite{nips/BachH08}{BH08}
\bibcite{jmlr/KulisSD09}{BKD09}
\bibcite{icml/BeygelzimerKL06}{BKL06}
\bibcite{icml/BachLJ04}{BLJ04}
\bibcite{jmlr/BartlettM02}{BM02}
\bibcite{cn/BrinP98}{BP98}
\bibcite{jmlr/BennettP06}{BPH06}
\bibcite{nips/BurgesRL06}{BRL06}
\bibcite{siam/BonnansS98}{BS96}
\bibcite{icml/BurgesSRLDHH05}{BSR{$^{+}$}05}
\bibcite{datamine/Burges98}{Bur98}
\bibcite{Boyd}{BV04}
\bibcite{siam/BoydX05}{BX05}
\bibcite{Baeza-YatesR99}{BYRN99}
\bibcite{nips/CortesMR09}{CCR09}
\bibcite{MM04Cai}{CHL{$^{+}$}04}
\bibcite{colt/CortesKM07}{CKM07}
\bibcite{tist/cl01}{CL11}
\bibcite{www/ChoudhuryMHW10}{CMHW10}
\bibcite{icml/CortesMR10a}{CMR10a}
\bibcite{icml/CortesMR10}{CMR10b}
\bibcite{icml/Cortes09}{Cor09}
\bibcite{icml/CaoQLTL07}{CQL{$^{+}$}07}
\bibcite{nips/ChoS09}{CS09}
\bibcite{nc/ChoS10}{CS10}
\bibcite{Cristianini00}{CST00}
\bibcite{nips/CristianiniSEK01}{CSTEK01}
\bibcite{jmlr/CollobertSWB06}{CSWB06}
\bibcite{ml/CortesV95}{CV95}
\bibcite{nips/ChapelleWS02}{CWS02}
\bibcite{icml/ChenY08}{CY08}
\bibcite{mm/DattaGLW06}{DGLW06}
\bibcite{cvpr/DuanTXM09}{DTXM09}
\bibcite{icml/DaiY07}{DY07}
\bibcite{colt/El-YanivP07}{EYP07}
\bibcite{icml/FungDBR04}{FDBR04}
\bibcite{aistats/LiFDSW09}{FLW09}
\bibcite{icml/GonenA08}{GA08}
\bibcite{kdd/Gartner03}{G{\"a}r03}
\bibcite{pami/GrangierB08}{GB08}
\bibcite{alt/GrettonBSS05}{GBSS05}
\bibcite{jmlr/GraumanD07}{GD07}
\bibcite{icml/GartnerFKS02}{GFKS02}
\bibcite{chi/GilbertK09}{GK09}
\bibcite{tr/GehlerN08}{GN08}
\bibcite{tr/Haussler99}{Hau99}
\bibcite{icml/HoiJ08}{HJ08}
\bibcite{icml/HoiJL07}{HJL07}
\bibcite{kdd/HoiLC06}{HLC06}
\bibcite{mm/HeLZTZ04}{HLZ{$^{+}$}04}
\bibcite{neco/HintonOT06}{HOT06}
\bibcite{siamjo/HelmbergR00}{HR00}
\bibcite{science/HintonS06}{HS06}
\bibcite{as/HofmannSAS08}{HSS08}
\bibcite{corr/HussainS11}{HST11}
\bibcite{pami/JingB08}{JB08}
\bibcite{kdd/Joachims02}{Joa02}
\bibcite{Joachims}{Joa08}
\bibcite{ecml/JebaraS06}{JS06}
\bibcite{tit/JohnsonZ08}{JZ08}
\bibcite{arxiv/KloftB11}{KB11}
\bibcite{nips/KloftBSLMZ09}{KBS{$^{+}$}09}
\bibcite{oms/KrishynanM06}{KK06}
\bibcite{icml/KondorL02}{KL02}
\bibcite{icml/KimMB06}{KMB06}
\bibcite{mm/KennedyNANR07}{KNA{$^{+}$}07}
\bibcite{pp/KoltchinskiiP00}{KP00}
\bibcite{ecml/KloftRB10}{KRB10}
\bibcite{icml/KulisSD06}{KSD06}
\bibcite{icml/Kwok03}{KT03}
\bibcite{bioinformatics/LanckrietBCJN04}{LBC{$^{+}$}04}
\bibcite{nips/Lee06}{LBRN06}
\bibcite{icml/LanckrietCBGJ02}{LCB{$^{+}$}02}
\bibcite{jmlr/LanckrietCBGJ03}{LCB{$^{+}$}04}
\bibcite{nips/LussD07}{Ld07}
\bibcite{icml/LarochelleECBB07}{LEC{$^{+}$}07}
\bibcite{www/LeskovecHK10}{LHK10}
\bibcite{sigir/Liu10}{Liu10}
\bibcite{WIR03}{LJH03}
\bibcite{icml/LewisJN06}{LJN06}
\bibcite{mir/LiuJYXSL08}{LJY{$^{+}$}08}
\bibcite{jcv/LoweG04}{Low04}
\bibcite{jmlr/LodhiSSCW02}{LSST{$^{+}$}02}
\bibcite{tr/LehoucqSY98}{LSY98}
\bibcite{tc/LadesVBLMWK93}{LVB{$^{+}$}93}
\bibcite{laa/LoboVBL98}{LVBL98}
\bibcite{icml/LiYW07}{LYW07}
\bibcite{nn/MikaRWSM99}{Mik99}
\bibcite{jmlr/KloftBSZ11}{MKZ11}
\bibcite{ss/MoguerzaM06}{Mm06}
\bibcite{jmlr/MicchelliP05}{MP05}
\bibcite{corr/MaoT11}{MT11a}
\bibcite{uai/MaoT10}{MT11b}
\bibcite{mm/NegoescuAPVG09}{NAP{$^{+}$}09}
\bibcite{mp/Nesterov05}{Nes05}
\bibcite{civr/NegoescuG08}{NGP08a}
\bibcite{mm/NegoescuG08}{NGP08b}
\bibcite{NesterovN94}{NN94}
\bibcite{esiam/BousquetBL05}{OBL05}
\bibcite{jmlr/ChapelleSK08}{OCK08}
\bibcite{pr/OjalaPH96}{OPH96}
\bibcite{wabi/OngZ08}{OZ08}
\bibcite{tr/Pataki95}{Pat95}
\bibcite{jasa/BartlettJM06}{PBM06}
\bibcite{cvpr/SinglaKLG08}{PSG08}
\bibcite{icml/RakotomamonjyBCG07}{RBCG07}
\bibcite{jmlr/RakotomamonjyBCG08}{RBCG08}
\bibcite{HornJ85}{RC85}
\bibcite{tr/CollobertBM}{RCM02}
\bibcite{tcsvt/RuiHOM98}{RHOM98}
\bibcite{tnn/MullerM01}{rMMR{$^{+}$}01}
\bibcite{icml/SahbiARK08}{SARK08}
\bibcite{colt/SrebroB06}{SBD06}
\bibcite{colt/ScholkopfHS01}{SHS01}
\bibcite{aistats/ShawJ07}{SJ07}
\bibcite{icml/ShawJ09}{SJ09}
\bibcite{icml/ShinK08}{SK08}
\bibcite{sigir/SerdyukovMZ09}{SMvZ09}
\bibcite{icml/SindhwaniNB05}{SNB05}
\bibcite{www/SinglaR08}{SR08}
\bibcite{nips/SonnenburgRS05}{SRS05}
\bibcite{jmlr/SonnenburgRSS06}{SRSS06}
\bibcite{Scholkopf2002}{SS02}
\bibcite{nips/SongSBG07}{SSBG07}
\bibcite{neco/ScholkopfSM98}{SSM98}
\bibcite{oms/Sturm99}{Stu99}
\bibcite{pami/SmeuldersWSGJ00}{SWS{$^{+}$}00}
\bibcite{cvpr/SunWYCCL09}{SWY{$^{+}$}09}
\bibcite{ismb/TsudaN04}{TN04}
\bibcite{jmlr/TsudaRW05}{TRW05}
\bibcite{nips/TaskarWAK03}{TWAK03}
\bibcite{icml/TanWT10}{TWT10}
\bibcite{Vapnik98}{Vap98}
\bibcite{icml/VarmaB09}{VB09}
\bibcite{iccv/VedaldiGVZ09}{VGVZ09}
\bibcite{nips/ValizadeganJ06}{VJ06}
\bibcite{mm/WuHJZY09}{WHJ{$^{+}$}09}
\bibcite{mm/WuHYML08}{WHY{$^{+}$}08}
\bibcite{icml/weinberger08}{WS08}
\bibcite{icml/WeinbergerSS04}{WSS04}
\bibcite{mm/WuT09}{WT09}
\bibcite{cvpr/WangYYLHG10}{WYY{$^{+}$}10}
\bibcite{sigir/WangZZ08}{WZZ08}
\bibcite{nips/XuJKL08}{XJKL08}
\bibcite{nips/XingNJR02}{XNJR02}
\bibcite{www/XiangNR10}{XNR10}
\bibcite{colt/YingC09}{YC09}
\bibcite{tr/rcc010}{YC10}
\bibcite{bmcbi/YuFDTSMM10}{YFD{$^{+}$}10}
\bibcite{aistats/LiTKZ09}{YFL09}
\bibcite{icmcs/YuJL09}{YJL09}
\bibcite{nips/YingCG09}{YYG09}
\bibcite{icml/YuZ10}{YZ10}
\bibcite{nips/YuZG09}{YZG09}
\bibcite{nips/ZhangA05}{ZA05}
\bibcite{nips/ZhouBLWS05}{ZBL{$^{+}$}05}
\bibcite{icml/ZhuGL03}{ZGL03}
\bibcite{nips/ZhuH01}{ZH01}
\bibcite{civr/ZhuangH10}{ZH10}
\bibcite{as/Zhang04}{Zha04}
\bibcite{mm/ZhuHLY08}{ZHLY08}
\bibcite{aistats/ZhuangTH11}{ZHT11}
\bibcite{tr/Zhu05}{Zhu05}
\bibcite{nips/ZhuKGL04}{ZKGL04}
\bibcite{mm/ZhuangMHHL11}{ZMH{$^{+}$}11}
\bibcite{icml/ZienO07}{ZO07}
\bibcite{icml/ZhuangTH09}{ZTH09}
