\relax 
\@setckpt{publication_list}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{theorem}{36}
\setcounter{theorem}{36}
\setcounter{lemma}{4}
\setcounter{lemma}{4}
\setcounter{corollary}{1}
\setcounter{corollary}{1}
\setcounter{definition}{0}
\setcounter{definition}{0}
\setcounter{algo}{0}
\setcounter{algo}{0}
\setcounter{example}{0}
\setcounter{alg}{0}
\setcounter{ccc}{0}
}
